<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgauth"
    tools:context=".Authentication"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/applogo"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:padding="20dp">
        
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/background"
            android:id="@+id/guestlogin"
            android:layout_centerInParent="true"
            android:padding="20dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LogIn as Guest"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:textColor="#a3c2c2"/>
            
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:id="@+id/guestemail"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:hint="E-mail address"
                    android:textColorHint="#ffffff"
                    android:drawablePadding="15dp"
                    android:inputType="textEmailAddress"
                    android:drawableLeft="@drawable/emailicon"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:id="@+id/guestmobile"
                    android:hint="Mobile Number"
                    android:textColorHint="#ffffff"
                    android:drawablePadding="15dp"
                    android:inputType="phone"
                    android:drawableLeft="@drawable/phoneicon"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:id="@+id/guestname"
                    android:hint="Customer Name"
                    android:textColorHint="#ffffff"
                    android:drawablePadding="15dp"
                    android:inputType="text"
                    android:drawableLeft="@drawable/usericon"
                    />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/buttonbackground"
                        android:text="Enter"
                        android:id="@+id/guestenter"
                        android:padding="10dp"
                        android:textColor="#ffffff"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/buttonbackground"
                        android:padding="10dp"
                        android:id="@+id/changetoadmin"
                        android:text="SignIn as admin"
                        android:textColor="#ffffff"/>

                </LinearLayout>

            </LinearLayout>
            
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/background"
            android:layout_centerInParent="true"
            android:id="@+id/adminlogin"
            android:visibility="invisible"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin Login"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textColor="#a3c2c2"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:hint="E-mail address"
                    android:id="@+id/adminemail"
                    android:textColorHint="#ffffff"
                    android:drawablePadding="15dp"
                    android:inputType="textEmailAddress"
                    android:drawableLeft="@drawable/emailicon"
                    />

            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:hint="Password"
                    android:id="@+id/adminpassword"
                    android:textColorHint="#ffffff"
                    android:drawablePadding="15dp"
                    android:inputType="textPassword"
                    android:drawableLeft="@drawable/passwordicon"
                    />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/buttonbackground"
                        android:text="Login"
                        android:id="@+id/adminenter"
                        android:padding="10dp"
                        android:textColor="#ffffff"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/buttonbackground"
                        android:padding="10dp"
                        android:id="@+id/changetoguest"
                        android:text="Guest Login"
                        android:textColor="#ffffff"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        

    </RelativeLayout>



</LinearLayout>